/*
  Created by: Indeep Farma, Kristen Samaroo
  File Name: cm.cup
  To Build: java java_cup.Main < cm.cup
*/
   
   
/* ----------------------Preliminary Declarations Section--------------------*/
   
/* Import the class java_cup.runtime.*  */
import java_cup.runtime.*;
import absyn.*;
   
/* Parser code to change the way the parser reports errors (include
   line and column number of the error). */
parser code {:
    
    /* Change the method report_error so it will display the line and
       column of where the error occurred in the input as well as the
       reason for the error which is passed into the method in the
       String 'message'. */
    public void report_error(String message, Object info) {
   
        /* Create a StringBuffer called 'm' with the string 'Error' in it. */
        StringBuffer m = new StringBuffer("Error");
   
        /* Check if the information passed to the method is the same
           type as the type java_cup.runtime.Symbol. */
        if (info instanceof java_cup.runtime.Symbol) {
            /* Declare a java_cup.runtime.Symbol object 's' with the
               information in the object info that is being typecasted
               as a java_cup.runtime.Symbol object. */
            java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);
   
            /* Check if the line number in the input is greater or
               equal to zero. */
            if (s.left >= 0) {                
                /* Add to the end of the StringBuffer error message
                   the line number of the error in the input. */
                m.append(" in line "+(s.left+1));   
                /* Check if the column number in the input is greater
                   or equal to zero. */
                if (s.right >= 0)                    
                    /* Add to the end of the StringBuffer error message
                       the column number of the error in the input. */
                    m.append(", column "+(s.right+1));
            }
        }
   
        /* Add to the end of the StringBuffer error message created in
           this method the message that was passed into this method. */
        m.append(" : "+message);
   
        /* Print the contents of the StringBuffer 'm', which contains
           an error message, out on a line. */
        System.err.println(m);
    }
   
    /* Change the method report_fatal_error so when it reports a fatal
       error it will display the line and column number of where the
       fatal error occurred in the input as well as the reason for the
       fatal error which is passed into the method in the object
       'message' and then exit.*/
    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
        System.exit(1);
    }

:};

/* ------------Declaration of Terminals and Non Terminals Section----------- */
   
/* ------------- ------------- TERMINALS ------------- ------------- */

terminal String ID, NUM;
terminal IF, ELSE, INT, RETURN, VOID, WHILE;
terminal PLUS, MINUS, TIMES, DIVIDE, OVER, LT, LTE, GT, GTE, EQEQ, NOTEQ, EQ;
terminal SEMI, COMMA, LPAREN, RPAREN, LSQBRAC, RSQBRAC,LBRAC,RBRAC, LSQUARE, RSQUARE;
terminal ERROR;

/* ------------- ------------- NON-TERMINALS ------------- ------------- */
   
non terminal Dec decl, fun_decl;
non terminal DecList program, decl_list;
non terminal VarDec param, var_decl;
non terminal Type type;

// REMOVE //
non terminal VarDecList param_list, local_decls;
non terminal ExpList stmt_list, args, arg_list;

non terminal Var var;

non terminal Exp compound_stmt, stmt, expr_stmt, selection_stmt, iteration_stmt, return_stmt;
non terminal Exp expr, call;
non terminal Exp if_stmt;

/* ---------------------------- ----------------------------*/

precedence left PLUS, MINUS;
precedence left TIMES, DIVIDE;
precedence left ELSE;

/* ----------------------------Grammar Section-------------------- */

start with program;

program        ::=   decl_list: decList
                     {:RESULT = decList;:}
               ;

decl_list     ::= decl_list:d1 decl:d2 
                 {: DecList t = d1;
                    while( t.tail != null )
                      t = t.tail;
                    t.tail = new DecList(d2, null);
                    RESULT = d1;
                 :}
               | decl:d
                 {: RESULT = new DecList(d, null); :}
               | error SEMI decl:d
                 {: parser.report_error("Invalid Syntax in DecList", null); 
                    RESULT = new DecList(d, null); 
                 :}
               ;

decl           ::= var_decl:i
                  {: RESULT = i; :}
                  | fun_decl:r
                  {: RESULT = r; :}
                  ;

var_decl    ::= type:t ID:i SEMI
                {:  RESULT = new SimpleDec(tleft, t, i); :}
              | type:t ID:i LSQUARE NUM:n RSQUARE SEMI
               //  {: RESULT = new ArrayDec(tleft,t, i, new IntExp(nleft, nright, Integer.parseInt(n))); :}
                {: RESULT = new ArrayDec(tleft,t, i, new IntExp(nleft, nright, null)); :}
            //   | type:t ID:i LSQUARE error:e RSQUARE:r SEMI
            //     {: parser.report_error("Invalid syntax: array declaration", e);
            //         :}
            //   | type:t error:e SEMI
            //     {: parser.report_error("Invalid syntax: variable declaration", e);
            //         :}
              ;

type           ::= INT:i
                    {: RESULT = new Type(ileft, Type.INT); :}
                  | VOID:v
                    {: RESULT = new Type(vleft, Type.VOID); :}
                  ;

// stmt         ::= if_stmt:i
//                  {: RESULT = i; :}
//                | repeat_stmt:r
//                  {: RESULT = r; :}
//                | assign_stmt:a
//                  {: RESULT = a; :}
//                | read_stmt:r
//                  {: RESULT = r; :}
//                | write_stmt:w
//                  {: RESULT = w; :}
//                ;

// if_stmt        ::= IF:i exp:e THEN stmt_seq:s END
//                   {: RESULT = new IfExp(ileft, iright, e, s, null); :}
//                   | IF:i exp:e THEN stmt_seq:s1 ELSE stmt_seq:s2 END
//                   {: RESULT = new IfExp(ileft, iright, e, s1, s2); :}
//                   ;
