/*
  Created by: Indeep Farma, Kristen Samaroo
  File Name: cm.cup
  To Build: java java_cup.Main < cm.cup
*/
   
   
/* ----------------------Preliminary Declarations Section--------------------*/
   
/* Import the class java_cup.runtime.*  */
// import java_cup.runtime.*;
import absyn.*;

/* Parser code to change the way the parser reports errors (include
   line and column number of the error). */
parser code {:
    
    /* Change the method report_error so it will display the line and
       column of where the error occurred in the input as well as the
       reason for the error which is passed into the method in the
       String 'message'. */
    public void report_error(String message, Object info) {
   
        /* Create a StringBuffer called 'm' with the string 'Error' in it. */
        StringBuffer m = new StringBuffer("Error");
   
        /* Check if the information passed to the method is the same
           type as the type java_cup.runtime.Symbol. */
        if (info instanceof java_cup.runtime.Symbol) {
            /* Declare a java_cup.runtime.Symbol object 's' with the
               information in the object info that is being typecasted
               as a java_cup.runtime.Symbol object. */
            java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);
   
            /* Check if the line number in the input is greater or
               equal to zero. */
            if (s.left >= 0) {                
                /* Add to the end of the StringBuffer error message
                   the line number of the error in the input. */
                m.append(" in line "+(s.left+1));   
                /* Check if the column number in the input is greater
                   or equal to zero. */
                if (s.right >= 0)                    
                    /* Add to the end of the StringBuffer error message
                       the column number of the error in the input. */
                    m.append(", column "+(s.right+1));
            }
        }
   
        /* Add to the end of the StringBuffer error message created in
           this method the message that was passed into this method. */
        m.append(" : "+message);
   
        /* Print the contents of the StringBuffer 'm', which contains
           an error message, out on a line. */
        System.err.println(m);
    }
   
    /* Change the method report_fatal_error so when it reports a fatal
       error it will display the line and column number of where the
       fatal error occurred in the input as well as the reason for the
       fatal error which is passed into the method in the object
       'message' and then exit.*/
    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
        System.exit(1);
    }

:};

/* ------------Declaration of Terminals and Non Terminals Section----------- */
   
/* ------------- ------------- TERMINALS ------------- ------------- */

terminal String ID, NUM;
terminal IF, ELSE, INT, RETURN, VOID, WHILE;
terminal PLUS, MINUS, TIMES, DIVIDE, OVER, LT, LTE, GT, GTE, EQEQ, NOTEQ, EQ;
terminal SEMI, COMMA, LPAREN, RPAREN, LSQBRAC, RSQBRAC,LBRAC,RBRAC;
terminal ERROR;

/* ------------- ------------- NON-TERMINALS ------------- ------------- */
   
non terminal Dec decl, fun_decl;
non terminal DecList program, decl_list;

non terminal Var var;
non terminal VarDec param, var_decl;
non terminal VarDecList param_list, local_decls;

non terminal Type type;

non terminal Exp stmt, expr_stmt, compound_stmt, selection_stmt, iteration_stmt, return_stmt;
non terminal Exp simple_expr, additive_expr;
non terminal Exp relop, mulop, addop, term, factor; // NOT SURE IF THIS IS CORRECT TYPE
non terminal Exp expr, call; // NOT SURE IF THIS IS CORRECT TYPE
non terminal Exp if_stmt;
non terminal ExpList stmt_list, args, arg_list;

/* ---------------------------- ----------------------------*/

precedence left PLUS, MINUS;
precedence left TIMES, DIVIDE;
precedence left ELSE;

/* ----------------------------Grammar Section-------------------- */

start with program;

program        ::=   decl_list: decList
                     {:RESULT = decList;:}
               |     ERROR
                     {:RESULT = null;:}
               ;

decl_list     ::= decl_list:d1 decl:d2 
                 {: DecList t = d1;
                    System.out.println("DecList: " + d1);
                    while( t.tail != null )
                      t = t.tail;
                    t.tail = new DecList(d2, null);
                    RESULT = d1;
                 :}
               | decl:d
                 {: RESULT = new DecList(d, null); :}
               | error SEMI decl:d
                 {: parser.report_error("Invalid Syntax in DecList", null); 
                    RESULT = new DecList(d, null); 
                 :}
               ;

decl           ::= var_decl:i
                  {: RESULT = i; :}
                  | fun_decl:r
                  {: System.out.println("Function declared in decl");
                  RESULT = r; :}
                  ;

var_decl    ::= type:t ID:i SEMI
                {: System.out.println("VAR DECL");
                RESULT = new SimpleDec(tleft, t, i); :}
              | type:t ID:i LSQBRAC NUM:n RSQBRAC SEMI
                {: System.out.println("VAR DECL");
                RESULT = new ArrayDec(tleft,t, i, new IntExp(nleft, nright, Integer.parseInt(n))); :}
              | type:t ID:i LSQBRAC error:e RSQBRAC:r SEMI
                {: parser.report_error("Invalid syntax: array declaration", e);
                    :}
              | type:t error:e SEMI
                {: System.out.println("Type: " + t);
                parser.report_error("Invalid syntax: variable declaration", e);
                    :}
              ;

type           ::= INT:i
                    {: RESULT = new Type(ileft, Type.INT); :}
                  | VOID:v
                    {: System.out.println("VOID GRAMMAR");
                    RESULT = new Type(vleft, Type.VOID); :}
                  ;

fun_decl    ::= type:t ID:i LPAREN param_list:p RPAREN compound_stmt:c
                {: System.out.println("Function Declared");
                RESULT = new FunctionDec(tleft, tright, t, i, p, c); :}
              | type:t ID:i LPAREN VOID RPAREN compound_stmt:c
                {: System.out.println("Function Declared");
                RESULT = new FunctionDec(tleft, tright, t, i, null, c); :}
               ;

// params       ::= param_list:pl 
//                  {:  :}
//                | VOID:v 
//                  {: :}
//                | error:e
//                  {:  :}

param_list  ::= param_list:pl COMMA param:p
               {: VarDecList decList = pl; 
                  while (decList.tail != null) {
                     decList = decList.tail;
                  }
                  decList.tail = new VarDecList(p, null);
                  RESULT = pl;               
               :}
             | param:p 
               {: System.out.println("Param: " + p); 
               RESULT = new VarDecList(p, null); :}
             | error:e
               {: 
                  parser.report_error("Invalid syntax: function declaration parameters", e);
                  // RESULT = new ERRRO????
               :}
             ;

param       ::= type:t ID:i
                {: RESULT = new SimpleDec(tleft, t, i); :}
              | type:t ID:i LSQBRAC RSQBRAC
                {: RESULT = new ArrayDec(tleft, t, i, null); :}
               ;

compound_stmt        ::= LBRAC:c local_decls:l stmt_list:s RBRAC
                         {: RESULT = new CompoundExp(cleft, cright, l, s); :}
                       | LBRAC:c  stmt_list:s RBRAC
                         {:  RESULT = new CompoundExp(cleft, cright, null, s);  :}
                       | LBRAC:c local_decls:l RBRAC
                         {:  RESULT = new CompoundExp(cleft, cright, l, null);  :}
                       | LBRAC:c  RBRAC
                         {:  RESULT = new CompoundExp(cleft, cright, null, null);  :}
                     ;

local_decls           ::= local_decls:l var_decl:v
                        {:
                           System.out.println("LOCALDECLS");
                           VarDecList decs = l;
                           while (decs.tail != null)
                              decs = decs.tail;
                           decs.tail = new VarDecList(v, null);
                           RESULT = l;
                        :}
                        | var_decl:v
                           {: System.out.println("LOCALDECLS");
                           RESULT = new VarDecList(v, null); :}
                        | error:e var_decl:v
                           {:System.out.println("LOCALDECLS");
                           parser.report_error ("Invalid syntax in variable declarations", e);
                           RESULT = new VarDecList(v, null);
                           :}
                        ;

stmt_list   ::= stmt_list:l stmt:s
                {:
                  ExpList exps = l;
                  while (exps.tail != null)
                    exps = exps.tail;
                  exps.tail = new ExpList(s, null);
                  RESULT = l;
                :}
              | stmt:s
                {: RESULT = new ExpList(s, null); :}
              ;

stmt         ::= expr_stmt:es
                 {: RESULT = es; :}
               | compound_stmt:cs
                 {: RESULT = cs; :}
               | selection_stmt:ss
                 {: RESULT = ss; :}
               | iteration_stmt:is
                 {: RESULT = is; :}
               | return_stmt:rs
                 {: RESULT = rs; :}
               ;

expr_stmt      ::= expr:e SEMI
                   {: RESULT = e; :}
                 | SEMI:s
                   {: RESULT = new NilExp(sleft); :}
                 | error:e 
                   {: parser.report_error("Syntax error: expression statement", e); :}
                  ;

selection_stmt    ::= IF:i LPAREN expr:e RPAREN stmt:s
                      {: RESULT = new IfExp(ileft, iright, e, s, new NilExp(sleft)); :}
                    | IF:i LPAREN expr:e RPAREN stmt:s ELSE stmt:se
                      {: RESULT = new IfExp(ileft, iright, e, s, se); :}
                    ;

iteration_stmt       ::= WHILE:w LPAREN expr:e RPAREN stmt:s
                         {: RESULT = new WhileExp(wleft, wright, e, s); :}
                        | WHILE:w LPAREN error:e RPAREN stmt:s
                         {: parser.report_error("Invalid expression: while statement", e); :}
                        ;

return_stmt          ::= RETURN:r expr:e SEMI
                        {: RESULT = new ReturnExp(rleft, rright, e); :}
                       | RETURN:r SEMI
                        {: RESULT = new ReturnExp(rleft, rright, null); :}
                     ;

expr         ::= var:v EQ expr:e
                 {: RESULT = new AssignExp(vleft, vright, v, e); :}
                | simple_expr:se
                 {: RESULT = new SimpleExp(seleft, seright, se):}
               ;

               //  | LPAREN expr:e RPAREN
               //   {: RESULT = e; :}
               //  | var:v
               //   {: System.out.println("VAR: " + v);
               //   RESULT = new VarExp(vleft, vright, v); :}
               //  | call:c
               //   {: RESULT = c; :}
               //  | NUM:n
               //   {: RESULT = new IntExp(nleft, nright, Integer.parseInt(n)); :}
               // ;

var         ::= ID:i
                  {: 
                  System.out.println("ID: " + i);
                  RESULT = new SimpleVar(ileft, iright, i); :}
               | ID:i  LSQBRAC expr:e RSQBRAC
                  {: System.out.println("ID: " + i);
                  RESULT = new IndexVar(ileft, iright, i, e); :}
               | ID:i LSQBRAC error:e RSQBRAC
                  {: parser.report_error("Invalid expression in Index Variable", e);
                     /*ERROR REPORTING*/ :}
               ;

simple_expr    ::= additive_expr:ae1 relop:r additive_expr:ae2
                  {: RESULT = new SimpleExp(ae1left, ae1right, ae1) :}  
               ;

relop       ::=  expr:e1 EQEQ expr:e2
                 {: RESULT = new OpExp(e1left, e1right, e1, OpExp.EQEQ, e2); :}
                | expr:e1 NOTEQ expr:e2
                 {: RESULT = new OpExp(e1left, e1right, e1, OpExp.NOTEQ, e2); :}
                | expr:e1 LTE expr:e2
                 {: RESULT = new OpExp(e1left, e1right, e1, OpExp.LTE, e2); :}
                | expr:e1 GTE expr:e2
                 {: RESULT = new OpExp(e1left, e1right, e1, OpExp.GTE, e2); :}
                | expr:e1 LT expr:e2
                 {: RESULT = new OpExp(e1left, e1right, e1, OpExp.LT, e2); :}
                | expr:e1 GT expr:e2
                 {: RESULT = new OpExp(e1left, e1right, e1, OpExp.GT, e2); :}
               ;

additive_expr  ::= additive_expr:ae addop:a term:t 
                  {: System.out.println("NOT SURE WHAT DO TO HERE"); :}
                 | term:t
                  {: System.out.println("NOT SURE WHAT DO TO HERE"); :}
               ;

addop    ::= expr:e1 PLUS expr:e2
            {: RESULT = new OpExp(e1left, e1right, e1, OpExp.PLUS, e2); :}
            | expr:e1 MINUS expr:e2
            {: RESULT = new OpExp(e1left, e1right, e1, OpExp.MINUS, e2); :}
            ;

term     ::= term:t mulop:m factor:f
            {: System.out.println("NOT SURE WHAT DO TO HERE"); :}
            | factor:f
            {: System.out.println("NOT SURE WHAT DO TO HERE"); :}
            ;

mulop    ::= expr:e1 TIMES expr:e2
            {: RESULT = new OpExp(e1left, e1right, e1, OpExp.TIMES, e2); :}
            | expr:e1 DIVIDE expr:e2
            {: RESULT = new OpExp(e1left, e1right, e1, OpExp.DIVIDE, e2); :}
            ;

factor      ::= LPAREN expr:e RPAREN
               {: System.out.println("NOT SURE WHAT DO TO HERE"); :}
             | var:v
               {: System.out.println("NOT SURE WHAT DO TO HERE"); :}
             | call:c
               {: System.out.println("NOT SURE WHAT DO TO HERE"); :}
             | NUM:n
               {: RESULT = new IntExp(nleft, nright, Integer.parseInt(n) :}
            ;

call        ::= ID:i  LPAREN  args:a  RPAREN
                  {:  RESULT = new CallExp(ileft, iright, i, a);  :}
               ;

args        ::= arg_list:al
                  {:  RESULT = al;  :}
               |
                  {:  RESULT = null;  :}
               ;

args_list   ::= arg_list:al COMMA expr:e
                  {: ExpList arg = a;
                     while (arg.tail != null) {
                        arg = arg.tail;
                     }
                     arg.tail = new ExpList(e, null);
                     RESULT = a;
                  :}
               | expr:e
                  {:  RESULT = new ExpList(e, null);  :}
               | error:e
                  {: parser.report_error("Invalid syntax in function arguments", e);
                     RESULT = new ExpList(new ErrorExp(eleft), null); :}
               ;
